{
  "name": "Ma Boulangerie — Gestion",
  "short_name": "Boulangerie",
  "description": "Gestion de boulangerie hors-ligne : ventes, stock, dépenses, employés, clients à crédit, reçus et rapports.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/boulangerie/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#FBF7F1",
  "theme_color": "#B9772E",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}